<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="gridContainer">
        <div class="header">
            <ul>
                <li id="title">Reliable, efficient delivery</li>
                <li id="title2">Powered by Technology</li>
                <li>Our Artificial Intelligence powered tools use millions of project data</li>
                <li>points to ensure that your project is successful</li>
            </ul>
        </div>
        <div class="card card1">
            <div class="headColor1"></div>
            <p class="cardTitle">Team Builder</p>
            <p class="cardDescription">Scans our talent network to create the optimal team for your project</p>
            <img id="img_teambuilder" src="images/icon-team-builder.svg" alt="team-builder">
        </div>
        <div class="card card2">
            <div class="headColor2"></div>
            <p class="cardTitle">Supervisor</p>
            <p class="cardDescription">Monitors activity to identify project roadblocks</p>
            <img id="img_supervisor" src="images/icon-supervisor.svg" alt="team-supervisor">
        </div>
        <div class="card card3">
            <div class="headColor3"></div>
            <p class="cardTitle">Calculator</p>
            <p class="cardDescription">Uses data from past projects to provide better delivery estimates</p>
            <img id="img_calculator" src="images/icon-calculator.svg" alt="team-calculator">
        </div>
        <div class="card card4">
            <div class="headColor4"></div>
            <p class="cardTitle">Karma</p>
            <p class="cardDescription">Regularly evaluates our talent to ensure quality</p>
            <img id="img_karma" src="images/icon-karma.svg" alt="team-karma">
        </div>
    </div>
</body>
</html>